<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Геолокация</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
  <link rel="stylesheet" href="css/location.css">
  <script src= "js/location.js"></script>
  <title>График работы</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
     }
     td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
     }
     th {
        background-color: #f2f2f2;
     }
     h1 {
        text-align: center;
     }
     .contact-info {
        margin-top: 20px;
        text-align: center;
     }
     .contact-info p {
        margin-bottom: 5px;
     }
     .contact-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #3366cc;
        color: #fff;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
     }
  </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="./images/logotip.svg" alt="Bakery Icon">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="delivery.html">Меню пекарни</a></li>
            <li><a href="sales.html">Акции</a></li>
            <li><a href="jobs.html">Вакансии</a></li>
        </ul>
    </nav>
    <div class="location">
        <a href="location.html">
            <img src="./images/local.png" alt="Location Icon">
        </a>
    </div>
</header>
    <h1 class="title">График работы</h1>
<table class="schedule">
   <tr>
      <th>День недели</th>
      <th>Время работы</th>
   </tr>
   <tr>
      <td>Понедельник</td>
      <td>8:00 - 21:00</td>
   </tr>
   <tr>
      <td>Вторник</td>
      <td>8:00 - 21:00</td>
   </tr>
   <tr>
      <td>Среда</td>
      <td>8:00 - 21:00</td>
   </tr>
   <tr>
      <td>Четверг</td>
      <td>8:00 - 21:00</td>
   </tr>
   <tr>
      <td>Пятница</td>
      <td>8:00 - 21:00</td>
   </tr>
   <tr>
      <td>Суббота</td>
      <td>09:00 - 21:00</td>
   </tr>
   <tr>
      <td>Воскресенье</td>
      <td>09:00 - 21:00</td>
   </tr>
</table>
  <h2>Адреса</h2>
<div class="contact-info">
<div class="carousel-container">
  <div class="carousel-inner">
    <ul>
      <li>ул. Дзержинского, д. 160</li>
      <li>ул. Дзержинского, д. 61б</li>
      <li>ул. Гюго, д. 1</li>
      <li>ул. Крымская, д. 8</li>
      <li>пр-т. Советский, д. 8</li>
      <li>Пионерский, ул. Комсомольская, д. 31</li>
      <li>ул. Петра Панина, д. 2а</li>
      <li>ул. Аэропортная, д. 12</li>
      <li>ул. Автомобильная, д. 22</li>
      <li>ул. Житомирская, д. 6-8</li>
      <li>ул. Пролетарская, д. 55</li>
      <li>ул. Карла Маркса, д. 82</li>
      <li>ул. Краснооктябрьская, д. 1-7</li>
      <li>ул. Невского, д. 24-30</li>
      <li>ул. Черняховского, д. 6А-12А(Океан)</li>
      <li>ул. Каштановая алеея, д. 157</li>
      <li>ул. Фрунзе, д. 17-21</li>
      <li>пр. Московский, д. 231</li>
      <li>ул. Олега Кошевого, д. 37а</li>
      <li>ул. Театральная, д. 21, ТЦ Маяк</li>
      <li>ул. Уральская, д. 18 (ТЦ МЕГА)</li>
      <li>ул. Нарвская, д. 112</li>
      <li>пр. Советский, д. 234 (ТЦ Евроспар)</li>
      <li>пр. Мира, д. 61-63</li>
      <li>ул. Красносельская, д. 85 ь</li>
      <li>ул. Космонавта Леонова, д. 55</li>
      <li>ул. Липовая Аллея, д. 2</li>
      <li>пр. Советский, д. 8</li>
      <li>пр. Московский, д. 40, ББЦ</li>
      <li>ул. Пролетарская, д. 79</li>
      <li>ул. Куйбышева, д. 91Б</li>
      <li>ул. Шатурская, д. 5</li>
      <li>ул. Озёрная, д. 1а</li>
      <li>ул. Черняховского, д. 15</li>
      <li>ул. Горького, д. 150</li>
      <li>ул. Маточкина, д. 2</li>
      <li>г. Гурьевск ул. Крайняя, д. 1в</li>
      <li>г. Гурьевск Пражский Бульвар, д. 1ж</li>
      <li>г. Зеленоградск ул. Окружная, д. 15</li>
      <li>г. Зеленоградск ул. Железнодорожная, д. 40</li>
      <li>г. Зеленоградск ул. Тургенева, д. 1б</li>
      <li>г. Светлогорск пр. Калининградский, д. 2а</li>
      <li>г. Светлогорск ул. Ленина, д. 20</li>
    </ul>
  </div>
</div>
</div>
  <footer>
  <div class="footer-container">
    <div class="contact-info">
      <img src="./images/kryassany.png" alt="Иконка телефона">
        <h4>тел. 8 4012 30 30 40 <br>Вагоностроительная, д. 22 2020 © ООО "Европейские кондитерские"</h4>
    </div>
  </div>
  </footer>
</body>
</html>